:root {
    --black: #080808;
    --white: #fefefe;
    --gray: #424242;
    --light-gray: #9c9c9c;
    --orange: #fccd5f;
    --cream: #fdf8e7;
    --babyblue: #89CFF0;
  }  
 
html {
    box-sizing: border-box;
    font-size: 18px;
    font-family: "Noto Sans", sans-serif;
    scroll-padding-top: 60px;
}

body {
    margin: 0;
    padding: 0;
    padding-top: 20px; 
    background-color: var(--gray);
}

/* General Settings */
h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cream);
    text-align: center;
    padding: 0.75em;
    border-bottom: solid 2px var(--light-gray);
    width: 65%;
    margin: 0 auto;
    margin-bottom: 1em;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cream);
    text-align: center;
    padding: 0.75em;
    width: 65%;
    font-size:1.65em;
    font-weight:bold;
}

h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cream);
    text-align: left;
    padding: 0.75em;
    width: 65%;
    font-size:1.25em;
    font-weight:bold;
}

p {
    line-height: 1.75em;
    font-size:1.15em;
    color: var(--cream);
}

@media (max-width: 600px) {
    h1 {
        width: 90%; /* Take up more space on smaller screens */
    }
    h2 {
        width: 90%; /* Take up more space on smaller screens */
    }
    h3 {
        width: 90%; /* Take up more space on smaller screens */
    }

}

/* About Section */

.img {
    display: flex;
    width: 45%;
    margin: 0 auto;
  }
  
.bio {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 55%;

    color: var(--cream);
    font-weight: light;
}

@media (max-width: 600px) {
    h1 {
        width: 90%; /* Take up more space on smaller screens */
    }

    .img {
        width: 85%;
      }    

    .bio {
        width: 85%;
    }
    
}

/* Work Experience */

.resume-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 55%;
}

.resume {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 5px auto;
    width: 55%;
}

@media (max-width: 600px) {
    .resume-heading {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        width: 85%;
    }
     
    .resume {
        display: flex;
        justify-content: left;
        align-items: center;
        margin: 20px auto;
        width: 85%;
    }
}

/* Projects */

.project-heading {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 5px auto;
    width: 55%;
}

.project {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 5px auto;
    width: 55%;
}

.project-link {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 5px auto;
    width: 55%;
    color: var(--orange);
    text-decoration: none; /* remove the underline for links*/
}

.project-link:hover {
    color: var(--babyblue);
}

@media (max-width: 600px) {
    .project-heading {
        width: 85%;
    }
     
    .project {
        width: 85%;
    }

    .project-link {
        width: 85%;
    }
}

/* Navbar Stuff */

.navbar {
    display: flex;
    justify-content: flex-end; /* aligns the navbar to the right */
    background-color: var(--gray);
    caret-color: transparent;
  }
  
  .nav-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1px;
    list-style: none; 
  }
  
  .nav-list-item {
    grid-row: span 2;
    background-color: var(--gray);
    text-align: center;
    font-size: 1.2em;
  }

  .nav-link {
    color: var(--cream);
    text-decoration: none; /* remove the underline for links*/
    padding: 30px;
  }

  .nav-link a{
    display: block;
  }
  
  .nav-link:hover {
    color: var(--orange);
    border: 2px solid var(--orange); 
    border-radius: 30px;
  }

  /* Form Stuff */

  .form-instruct {
    color: var(--cream);
    font-weight: bold;
    font-size: 2em;
    margin: 0.2em auto;
    padding-bottom: 0.5em;
  }
  
  .form-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid var(--light-gray);
    border-radius: 15px;
    width: 550px;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 50px;
    color: var(--cream);
  }
  
  .form-group {
    display: flex;
    align-items: center;
  }
  
  .form-group label {
    margin-right: 20px;
    width: 150px;
    font-weight: bold;
  }
  
  .form-group input {
    padding: 5px;
    flex: 1;
  }
  
  
  .buttons {
    display: flex;
    align-items: center;
    gap: 0.2em;
  }
  
  .buttons .button {
    text-align: center;
    outline: none;
    width: 10em;
    height: 2em;
    padding-right: 1em;
    padding-left: 1em;
    font-size: 1em;
    font-weight: bold;
  }
  
  .buttons button[type="submit"] {
    background-color: var(--light-gray);
    color: var(--black);
  }
  
  .buttons button[type="submit"]:hover {
    background-color: var(--orange);
  }